# trg-assessment

./: api-documentation.md  docker-compose.yml  readme.md
fleet-management-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
fleet-management-ui/src/: index.html  styles.scss
fleet-management-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
fleet-management-ui/src/app/manage-fleet/: manage-fleet.component.html  manage-fleet.component.scss  manage-fleet.component.spec.ts  manage-fleet.component.ts
fleet-management-ui/src/app/model/: Car.model.ts  State.model.ts
fleet-management-ui/src/app/monitor-fleet/: monitor-fleet.component.html  monitor-fleet.component.scss  monitor-fleet.component.spec.ts  monitor-fleet.component.ts
fleet-management-ui/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
fleet-management-ui/src/app/service/: car.service.spec.ts  (+7 more)
fleet-service/: Dockerfile  pom.xml
fleet-service/src/main/java/com/trgassessment/fleetservice/: FleetServiceApplication.java
fleet-service/src/main/java/com/trgassessment/fleetservice/DTO/: State.java
fleet-service/src/main/java/com/trgassessment/fleetservice/controller/: CarController.java  DriverController.java
fleet-service/src/main/java/com/trgassessment/fleetservice/entity/: Car.java  Driver.java
fleet-service/src/main/java/com/trgassessment/fleetservice/repository/: CarRepository.java  DriverRepository.java
fleet-service/src/main/java/com/trgassessment/fleetservice/service/: CarService.java  DriverService.java
fleet-service/src/main/resources/: application.properties
fleet-service/src/test/java/com/trgassessment/fleetservice/controller/: CarControllerTest.java  DriverControllerTest.java
fleet-service/src/test/java/com/trgassessment/fleetservice/service/: CarServiceTest.java  DriverServiceTest.java
fleet-simulator/: Dockerfile  pom.xml
sql-init/: init.sql
(+37 files in other folders)
