spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetservice
#spring.datasource.username=root
#spring.datasource.password=
# Database Configuration for Fleet Service microservice
spring.datasource.url=jdbc:mysql://fleetmanagement:3306/fleetservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver