spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetsimulator
#spring.datasource.username=root
#spring.datasource.password=

server.port = 8081

# Database Configuration for Fleet Service microservice
spring.datasource.url=jdbc:mysql://fleetmanagement:3306/fleetsimulator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
